print("Generation Identifier")

year = int(input("Which year were you born? "))
if year >= 1925 and year <= 1946 :
  print("You are a Traditionalist")
elif year >= 1947 and year <= 1964 :
  print("You are a Baby Boomer")
elif year >= 1965 and year <= 1981 :
  print("You are Generation X")
elif year >= 1982 and year <= 1995:
  print("You are a Millenial")
elif year >= 1996 and year <= 2009 :
  print("You are a Generation Z") 
elif year >=  2010 and year <= 2024:
  print("You are Generation Alpha")
else:
  print()
  print("Im not sure which generation you are in")
  
